<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		#tour {
			height: 1200px;
		
		}
		#footer {
			height: 360px;
			background-image: url(http://img.shu163.com/uploadfiles/wallpaper/2010/6/2010082606111629.jpg);
		
		}
		#footer .top {
			width: 1263px;
			height: 280;
			margin: 0 auto;
		
		}
		#footer .block {
			width: 410px;
			height: 320px;
			display:inline-block;
			color: #AC21D1;
			text-align: left;
			vertical-align: top;
		}
		#footer h2{
			font-weight: normal;
			padding: 20px 0 0 20px;
			font-size: 24px;
		text-align: center;
		}
		#footer hr {
			width: 90%;
			border: 1px dashed #22D336;
		}
		#footer u1 {
			color: #0294F1;
			font-size: 20px;
			text-indent:20px;
			line-height: 2;
			list-style: none;
		}
	</style>
</head>

<body>
	<footer id="footer">
			<div class="top">
		<div class="block left">
		<h2>友情链接</h2>
		<hr>
		<u1>
			<li>樱花动漫网</li>
			<li>樱花动漫站</li>
			<li>Sake博客</li>
			<li>樱花动漫吧</li>
		</u1>
		</div>
	<div class="block center">
		<h2>动漫图片特性</h2>
		<hr>
		<u1>
		<li>RSS订阅</li>
			<li>给我留言</li>
			<li>最新更新</li>
			<li>网站地图</li>
			<li>动漫专题</li>
		</u1>
		</div>
		<div class="block right">
		<h2>联系方式</h2>
			<hr>
			<u1>
			<li>QQ:4803607</li>
				<li>QQ:3362748501</li>
				<li>在线时间：8.00-18.00</li>
			</u1>
		</div>
	</footer>
</body>
</html>
