<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	div{background:url(https://photo.16pic.com/00/67/46/16pic_6746678_b.jpg) no-repeat 4px 5px} 
#tour .center {
	text-align:center;
}
#tour .center h2{
	margin:10px 0;
	font-size:45px;
	letter-spacing:2px;
	color:#6CF;
}
#tour .center p{
	color: #FF0;
	margin:10px 0;
}
#tour figure{
	border:1px solid #C36;
	display:inline-block;
	padding:4px;
	border-radius:4px;
	width:380px;
	height:280px;
	margin:15px 12px;
	text-align:left;
	position:relative;
}
#tour figure img {
	vertical-align:middle;
}
#tour figure figcaption{
	color:#3F9;
	font-size:14px;
	padding:7px 0 5px 0;
	letter-spacing: 1px;
	line-height:1.5;
}
	#tour .tile{
		color: #1224EC;
		font-size:normal;
	}
	#tour .price{
		color: #f60;
		font-size: 14px;
	}
	#tour .price strong{
		font-size: 20px;
		letter-spacing: 1px
	}
	#tour .sat{
		color: #999999;
		font-size: 13px;
		font-stretch: normal;
		float: right;
		position: relative;
		right: 5px;
		top: 5px;
	}
	#tour .type{
		width: 90px;
		height: 25px;
		line-height: 25px;
		text-align: center;
		border-bottom-right-radius:4px;
		border-bottom-color:#10A4E1;
		font-size: 14px;
		color:#087CDB;
		letter-spacing: 1px;
		position: absolute;
		top: 4px;
		left: 4px;
	}
</style>
</head>

<body>
<div id="tour">
<section class="center">
<h2>贩卖动漫人物</h2>
<p>我们为您分享本站的原创内容,我们还提供关于知名动漫人物销售侵权的经验内容。</p>
</section>
<figure>
<img src="https://www.0dayhack.com/content/templates/FLY/img/1.png"width="380" height="200"alt="热门旅游">
<figcaption><strong class="title">动漫人物售卖</strong> 以一个动漫人物为主题,提供服饰道具让体验者扮演角色</figcaption>
<div>
<em class="sat">满意度88</em>
<span class="price">$<strong>8888</strong>起</span>
</div>
<div class="type">国内长线</div>
</figure>
<figure>
<img src="https://v1.qzone.cc/pic/201910/09/07/27/5d9d1b514cc97330.jpg!600x600.jpg" width="380" height="200"alt="热门旅游">
<figcaption><strong class="title">动漫人物售卖</strong> 以一个动漫人物为主题,提供服饰道具让体验者扮演角色</figcaption>
<div>
<em class="sat">满意度88</em>
<span class="price">$<strong>8888</strong>起</span>
</div>
<div class="type">国内长线</div>
</figure>

</body>
</html>
